<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageViewKiwi"
        android:layout_width="@dimen/cake_image_size"
        android:layout_height="@dimen/cake_image_size"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontal1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCentre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kiwi" />

    <ImageView
        android:id="@+id/imageViewTiki"
        android:layout_width="@dimen/cake_image_size"
        android:layout_height="@dimen/cake_image_size"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCentre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/tiki" />

    <Button
        android:id="@+id/buttonKiwi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/kiwi"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCentre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierHorizontal1" />

    <!-- Barrier chosen to allow layout to respond correctly to above elements being uneven vertical sizes. Example: smaller image for Tiki
         The kiwi and tiki images are also constrained to the barrier. This aligns images vertically (through their centres) when different sized images are used.
         Note: this probably goes beyond the scope of the assignment, but I wanted to know how to make the layout
         more responsive to different image sizes-->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageViewKiwi,imageViewTiki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/buttonTiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/tiki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCentre"
        app:layout_constraintTop_toBottomOf="@id/barrierHorizontal1" />

    <ImageView
        android:id="@+id/imageViewBuzzyBee"
        android:layout_width="@dimen/cake_image_size"
        android:layout_height="@dimen/cake_image_size"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCentre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonKiwi"
        app:srcCompat="@drawable/buzzybee" />

    <ImageView
        android:id="@+id/imageViewGumboots"
        android:layout_width="@dimen/cake_image_size"
        android:layout_height="@dimen/cake_image_size"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCentre"
        app:layout_constraintTop_toBottomOf="@id/buttonTiki"
        app:srcCompat="@drawable/gumboots" />

    <!-- Barrier chosen to allow layout to respond correctly to above elements being uneven vertical sizes.
         See notes on barrierHorizontal1 -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageViewBuzzyBee,imageViewGumboots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/buttonBuzzyBee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/buzzy_bee"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCentre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierHorizontal2" />

    <Button
        android:id="@+id/buttonGumboots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/gumboots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCentre"
        app:layout_constraintTop_toBottomOf="@id/barrierHorizontal2" />

    <!-- Barrier chosen to allow layout to respond correctly to above elements being uneven vertical sizes.
         Example: longer name  causes text to use two lines-->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="buttonBuzzyBee,buttonGumboots"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textViewCurrentLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="@string/currentLeaderNoSales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierHorizontal3" />

    <Button
        android:id="@+id/buttonToggleCounters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/toggle_counters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentLeader"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>